<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jdc.pos.controller.SaleReport">
   <stylesheets>
      <URL value="@color.css" />
      <URL value="@layout.css" />
   </stylesheets>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="space10" HBox.hgrow="ALWAYS">
         <children>
            <HBox>
               <children>
                  <ComboBox fx:id="category" prefWidth="150.0" promptText="Category" HBox.hgrow="ALWAYS" />
                  <DatePicker fx:id="from" promptText="Date From" HBox.hgrow="ALWAYS" />
                  <DatePicker fx:id="to" promptText="Date To" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#clear" styleClass="wid120" text="CLEAR" HBox.hgrow="ALWAYS" />
               </children>
               <styleClass>
                  <String fx:value="searchBar" />
                  <String fx:value="space10" />
               </styleClass>
            </HBox>
            <BarChart fx:id="barChart" title="Daily Report" VBox.vgrow="ALWAYS">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="space20">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="p-dark" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox>
                           <children>
                              <SVGPath content="M40,60 C42,48 44,30 25,32" />
                           </children>
                           <styleClass>
                              <String fx:value="wid60" />
                              <String fx:value="alignCenter" />
                           </styleClass>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="fs36" text="5" />
                              <Label styleClass="fs18" text="Category" />
                           </children>
                           <styleClass>
                              <String fx:value="alignRight" />
                              <String fx:value="pad20" />
                           </styleClass>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" styleClass="s-color" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox>
                           <children>
                              <SVGPath content="M40,60 C42,48 44,30 25,32" styleClass="white" />
                           </children>
                           <styleClass>
                              <String fx:value="wid60" />
                              <String fx:value="alignCenter" />
                           </styleClass>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="5">
                                 <styleClass>
                                    <String fx:value="fs36" />
                                    <String fx:value="white" />
                                 </styleClass>
                              </Label>
                              <Label text="Items">
                                 <styleClass>
                                    <String fx:value="fs18" />
                                    <String fx:value="white" />
                                 </styleClass>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="alignRight" />
                              <String fx:value="pad20" />
                           </styleClass>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" styleClass="s-dark" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox>
                           <children>
                              <SVGPath content="M40,60 C42,48 44,30 25,32" styleClass="white" />
                           </children>
                           <styleClass>
                              <String fx:value="wid60" />
                              <String fx:value="alignCenter" />
                           </styleClass>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="5">
                                 <styleClass>
                                    <String fx:value="fs36" />
                                    <String fx:value="white" />
                                 </styleClass>
                              </Label>
                              <Label text="Sales">
                                 <styleClass>
                                    <String fx:value="fs18" />
                                    <String fx:value="white" />
                                 </styleClass>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="alignRight" />
                              <String fx:value="pad20" />
                           </styleClass>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="wid380">
         <children>
            <PieChart fx:id="pieChart" labelsVisible="false" title="Sale Report" />
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="contentView" />
      <String fx:value="pad20" />
      <String fx:value="space20" />
   </styleClass>
</HBox>
